<!DOCTYPE html>
<html>
<head>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

      .data {
        display: none;
      }

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
  </style>

</head>

<body>


<form method="get" enctype="multipart/form-data">
    {% csrf_token %}
    <input type="text" name="test" class="data", id="save_data">
    <button type="submit" >Save</button>
</form>



<div id="foo" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close" id="span">&times;</span>
    <!--<p>Put information about the identifier here!</p>-->
    <button id="highlightBtn" onclick="highlightToken()">HIGHLIGHT</button>
    <button id="unHighlightBtn" onclick="unHighlightToken()">UNHIGHLIGHT</button>
    <p id="placeholder"></p>
  </div>
</div>

<script>

  var highlightedIDs = [];

  function alertthis(unique_id) {
    //Not the best way of doing this
    //https://stackoverflow.com/questions/5786851/define-global-variable-in-a-javascript-function
    window.uniqueID = unique_id;
    //highlightedIDs.push(unique_id);
    //alert(unique_id);
    var modal = document.getElementById("foo");
    modal.style.display = "block";

    var span = document.getElementById("span");
    span.onclick = function () {
      modal.style.display = "none";
    }

    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    return;
  }

  function highlightToken() {
    document.getElementById(uniqueID).style.color = 'blue';
    highlightedIDs.push(uniqueID);
    //document.getElementById("placeholder").innerHTML += uniqueID;
    console.log(highlightedIDs);
    updateData();
    return;
  }

  function unHighlightToken() {
    var index = highlightedIDs.indexOf(uniqueID);
    if (index > -1) {
      highlightedIDs.splice(index, 1);
      document.getElementById(uniqueID).style.color = 'black';
    }
    console.log(highlightedIDs);
    updateData();
    return
  }

  function updateData(){
    document.getElementById("test").innerHTML = highlightedIDs;
    return;
  }

</script>


{% for Line in TexFile.body %}
    <div>
        {% for Token in Line %}
          {% if not Token.content == None %}
            <span
              class="inline"
              id="{{ Token.unique_id }}"
              style="color: {{ Token.highlight }};"
              onclick="alertthis('{{ Token.unique_id }}')"
            >
                {{ Token.content }}
            </span>
          {% endif %}
          {% if Token.endline %}
              </br>
          {% endif %}
        {% endfor %}
    </div>
{% endfor %}

</body>
</html>
