<!DOCTYPE html>
<html>
<head>
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}

      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
      }

      /* Modal Content */
      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }

      /* The Close Button */
      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
  </style>

  <script>
    function footest(unique_id) {

      document.getElementById(unique_id).style.color="blue";
    }
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>

<body>






{% for Line in TexFile.body %}
    <div>
        {% for Token in Line %}
          {% if not Token.content == None %}
            <span class="inline" id="{{ Token.unique_id }}" style="color: {{ Token.highlight }};">
                {{ Token.content }}
            </span>


            <div id="{{ Token.unique_id_2 }}" class="modal">

              <!-- Modal content -->
              <div class="modal-content">
                <span class="close" id="{{ Token.unique_id_3 }}">&times;</span>
                <p>Some text in the Modal..</p>
                <button onclick="document.getElementById('{{ Token.unique_id }}').style.color = 'blue'">
                  Blue
                </button>
                <button onclick="alert('{{ Token.unique_id }}')">TESTBUTTON</button>
                <button onclick="footest('{{ Token.unique_id }}')">2ND TESTBUTTON</button>
                <button
                  onclick="$('#{{ Token.unique_id }}').css({'color': 'blue'}).load(document.URL + ' #{{ Token.unique_id }}');">
                  3RD TESTBUTTON
                </button>
                <button onclick="document.getElementById('{{ Token.unique_id }}').style.color = 'blue'; $('#{{ Token.unique_id }}').load(document.URL + ' #{{ Token.unique_id }}');">4TH TESTBUTTON</button>
              </div>



            </div>

            <script>
              // Get the modal
              var modal = document.getElementById('{{ Token.unique_id_2 }}');

              // Get the button that opens the modal
              var content = document.getElementById("{{ Token.unique_id }}");

              // Get the <span> element that closes the modal
              //var span = document.getElementsByClassName("close")[0];
              var span = document.getElementById("{{ Token.unique_id_3 }}");

              // When the user clicks the button, open the modal
              content.onclick = function() {
                modal.style.display = "block";
              }

              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }

              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
            </script>
          {% endif %}


          {% if Token.endline %}
              </br>
          {% endif %}
        {% endfor %}
    </div>


{% endfor %}

<button onclick="document.getElementById('identifier').style.color = 'blue';">5TH TESTBUTTON</button>

</body>
</html>
